# DroneDB

./: .clang-format  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  LICENSE.md  README.md  THIRD_PARTY_LICENSES.md  build-docker.ps1  build-docker.sh  constants.h  database.cpp  database.h  ddb_export.h  exceptions.cpp  exceptions.h  exif.cpp  exif.h  full-build-linux.sh  full-build-win.ps1  hash.cpp  hash.h  index.cpp  index.h  index.js  logger.cpp  logger.h  main.cpp  net.h  package-lock.json  package.json  sensor_data.h  statement.cpp  statement.h  timezone.cpp  timezone.h  url.h  (+5 more)
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
apps/: CMakeLists.txt  main.cpp
classes/: CMakeLists.txt  authmanager.cpp  authmanager.h  basicgeometry.cpp  basicgeometry.h  database.cpp  database.h  dsmservice.cpp  dsmservice.h  exceptions.cpp  exceptions.h  exif.cpp  exif.h  exifeditor.cpp  exifeditor.h  hash.cpp  hash.h  registry.cpp  registry.h  statement.cpp  statement.h  timezone.cpp  timezone.h  userprofile.cpp  userprofile.h
cmake/: CopyDlls.cmake  FindExiv2.cmake  FindIconv.cmake  FindPDAL.cmake  FindSpatiaLite.cmake  FindSqlite3.cmake  FindZip.cmake
cmd/: CMakeLists.txt  add.cpp  add.h  build.cpp  build.h  build.hpp  command.cpp  command.h  geoproj.cpp  geoproj.h  info.cpp  info.h  init.cpp  init.h  list.h  login.cpp  logout.cpp  logout.h  remove.cpp  remove.h  set.cpp  sync.cpp  sync.h  thumbs.cpp  thumbs.h
docker/: Dockerfile  (+2 more)
dotnet/DDB.Bindings/: DDB.Bindings.csproj  DDBError.cs  DDBException.cs  DroneDB.cs  Entry.cs  EntryType.cs  ddb.cs
dotnet/DDB.Tests/: DDB.Tests.csproj  DroneDBTests.cs  TempFile.cs  TestFS.cs  Tests.cs  Utils.cs
dotnet/DDB.Tests/scripts/: postbuild  postbuild.bat
(+597 files in other folders)
